# news_list_mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_list_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_list_mvp/: NewsApplication.kt
app/src/main/java/com/example/news_list_mvp/data/entities/: ArticlesItem.kt  NewsEntity.kt
app/src/main/java/com/example/news_list_mvp/data/local/: Database.kt  NewsDao.kt
app/src/main/java/com/example/news_list_mvp/data/remote/: NewsApi.kt
app/src/main/java/com/example/news_list_mvp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/news_list_mvp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/news_list_mvp/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/news_list_mvp/ui/News/: NewsContract.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListPresenter.kt
app/src/main/java/com/example/news_list_mvp/ui/News/news_detail_watcher/: NewsDetailFragment.kt
app/src/main/java/com/example/news_list_mvp/ui/News/viewHolders/: ListFooterViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/example/news_list_mvp/ui/common/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/example/news_list_mvp/ui/main/: NewsActivity.kt
app/src/main/java/com/example/news_list_mvp/utils/: Constants.kt  InfinityScrollListener.kt  State.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_list_footer.xml  news_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/news_list_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
