// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    //app
    moshiKotlinVersion = "1.5.0"
    dagger2Version = "2.16"
    archRoomVersion = "1.0.0"
    archLifecycleVersion = "1.1.0"
    retrofitVersion = "2.3.0"
    moshiConverterVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"
    picassoVersion = "2.71828"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
